spring.datasource.url=jdbc:mysql://localhost:3306/forum_alura?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Criar o esquema do banco de dados automaticamente, se não existir.
#spring.jpa.hibernate.ddl-auto=update

# Ativar a exibição das consultas SQL no console
spring.jpa.show-sql=true

# Formatar as consultas SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Definir o nível de log para Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG


